" Load Plugins
source $HOME/.config/nvim/config/plugins.vim

" Themes (comment the desired)
source $HOME/.config/nvim/config/themes/gruvbox.vim
" source $HOME/.config/nvim/config/themes/nord.vim

" Maps and Sets
source $HOME/.config/nvim/config/maps.vim
source $HOME/.config/nvim/config/sets.vim

" Plugin Configs
source $HOME/.config/nvim/config/plugs/coc.vim
source $HOME/.config/nvim/config/plugs/indentline.vim
source $HOME/.config/nvim/config/plugs/airline.vim
source $HOME/.config/nvim/config/plugs/nerdtree.vim

