" Load Plugins
source $HOME/.config/nvim/config/plugins.vim

" Themes (comment the desired)
" source $HOME/.config/nvim/config/themes/gruvbox.vim
" source $HOME/.config/nvim/config/themes/nord.vim
source $HOME/.config/nvim/config/themes/catppuccin.vim

" Maps and Sets
source $HOME/.config/nvim/config/maps.vim
source $HOME/.config/nvim/config/sets.vim

" Plugin Config
source $HOME/.config/nvim/config/plugs/coc.vim
source $HOME/.config/nvim/config/plugs/lualine.vim
source $HOME/.config/nvim/config/plugs/bufferline.vim
source $HOME/.config/nvim/config/plugs/nvim-tree.vim
